!setname 0x5008 Vision HERO
!setname 0xc008 Destiny HERO
!setname 0x1971 Kamen Rider
!setname 0xa008 Masked HERO
!setname 0x0008 HERO
!setname 0x1972 Dark Rider
!setname 0x3008 Elemental HERO
!setname 0x1974 Kaijin
!setname 0x1973 Armored Rider
!setname 0x1975 Genesis Rider
!setname 0x6008 Evil HERO
