!setname 0x5008 Vision HERO
!setname 0xc008 Destiny HERO
!setname 0x002b Ninja
!setname 0x0620 Kaijin
!setname 0xa008 Masked HERO
!setname 0xc619 Genesis Rider
!setname 0x0008 HERO
!setname 0xb619 Armored Rider
!setname 0x3008 Elemental HERO
!setname 0x0619 Kamen Rider
!setname 0xa619 Dark Rider
!setname 0x0621 shiftcar
!setname 0x6008 Evil HERO
