!setname 0x5008 Vision HERO
!setname 0xc008 Destiny HERO
!setname 0x002b Ninja
!setname 0x0620 Kaijin
!setname 0xa008 Masked HERO
!setname 0xc619 Genesis Rider
!setname 0x0008 HERO
!setname 0xb619 Another Rider
!setname 0x3008 Elemental HERO
!setname 0x0619 Kamen Rider
!setname 0xa619 Dark Rider
!setname 0x0621 Rider Gadget
!setname 0x6008 Evil HERO
!setname 0xa621 Shiftcar
!setname 0x0622 Rider Ally
!setname 0x0719 Sentai
!setname 0x0722 Sentai Ally
